

FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\addSale.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\MainWindow.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\BackProduct.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\DeleteSale.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\UpdateSale.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\CreateWorker.xaml;;
FC:\Users\Илья\source\repos\Program_for_exam\Program_for_exam\AddDiscount.xaml;;

